APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

AWS_BUCKET=aws-bucket
AWS_ACCESS_KEY_ID=aws-access-key
AWS_SECRET_ACCESS_KEY=aws-secret-access
AWS_REGION=aws-region

JWT_SECRET=jwt-secret

FIREBASE_HOST=firebase-host
FIREBASE_SECRET=firebase-secret
